# Hotel-Management-App

./: Jenkinsfile  README.md  jenkins file.docx  pom.xml  sonar-project.properties
src/main/java/com/spring/security/: SpringApplication.java
src/main/java/com/spring/security/auth/: RegisterRequest.java
src/main/java/com/spring/security/booking/: RoomController.java
src/main/java/com/spring/security/users/: Role.java  User.java  UserController.java  UserRepository.java
src/test/java/: karate-config.js
src/test/java/com/spring/security/: SpringApplicationTests.java
src/test/java/com/spring/security/booking/: RoomControllerTest.java  RoomRepositoryTest.java
src/test/java/com/spring/security/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/com/spring/security/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/spring/security/karate/integration/: BookAndUnbookRoomIntegration.java  BookAndUnbookRoomIntegrationIT.java  BookAndUnbookRoomIntegrationTest.java  CheckAllBookedRoomsIT.java  CheckAllBookedRoomsTest.java  LoginAndGetAllUsers.java  LoginAndGetAllUsersIT.java  LoginAndGetUserDetail.java  LoginAndGetUserDetailIT.java  LoginAndGetUserDetailTest.java  RegistrationAndLoginIntegration.java  RegistrationAndLoginIntegrationIT.java  RegistrationAndLoginIntegrationTest.java
src/test/java/com/spring/security/selenium/: TestHotelApp.java  TestHotelAppTest.java
src/test/java/com/spring/security/service/: AuthenticationService.java  AuthenticationServiceTest.java  RoomServiceTest.java
src/test/java/com/spring/security/test/: SpringApplicationTests.java
src/test/java/com/spring/security/token/: TokenRepositoryTest.java  TokenTest.java
src/test/java/com/spring/security/users/: RoleRepositoryTest.java  UserRepositoryTest.java  UserTest.java
src/test/resources/: karate-config.js
src/test/resources/karate/feature/: SearchAllUsers.feature  SearchUserById.feature  bookandunbook.feature  bookroom.feature  checkallbookedrooms.feature  login.feature  registration.feature
